.modal .calendar
    border-top: 1px solid #ddd
.calendar
    clear: right
    background: #eee
    padding: 2px
    a.prev, a.next
        display: block
        padding: 14px
        color: #999
    h2
        margin-top: 8px
        padding-bottom: 0
        color: #333
    .days
        clear: both
        .day
            display: inline-block
            background: #fff
            color: #333
            &.selected
                border: 1px solid #2dbfce
            &.today
                background: #efffff
            &.empty
                background: #fafafa
            width: 14.25%
            min-height: 50px
            box-sizing: border-box
            -webkit-box-sizing: border-box
            border: 1px solid #eee
            padding: 8px
            clear: left

